* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 5.5fr 3fr;
    grid-template-areas:
        "aside main"
        "footer footer";
    height: 100vh;
    width: 100vw;
    font-size:2vh;
    font-family:'Comic Sans MS';
}

/*Es innecesario especificar en que area estan colocados cada uno de los 
    hijos de estos elementos: aside, main y footer, ya que al ser un 
    numero exacto, es decir, el grid tener igual cantidad de cells que
    hijos tienen, se asignan automaticmante en orden*/
aside {
    grid-area:aside;
    display: grid;
    grid-template-rows: 2.5fr 3fr;
    grid-template-areas:
        "topStory"
        "otherStorys";
}
main {
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 5fr 1.5fr;
    grid-template-areas:
        "headline"
        "article"
        "subject";
}
footer {
    grid-area:footer;
    display:grid;
    grid-template-columns:1fr 3fr 1fr;
    grid-template-areas:
        "news featured ad";
}

/** Margenes entre las cajas **/
body * > *, section p {
    margin: 1vh;
}

/** bordes de las cajas **/
aside > *, footer > *, main article{
    border: 1.1px solid black;
}
/** Alineacion del contenido de las cajas**/
aside > *, footer > *{
    display:flex;
    justify-content:center;
    align-items: center;
}
main h1{
    display:flex;
    align-items:center;
}
/**Color de las cajas**/
.grey{
    background-color:lightgray;
}
main > section {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 40% 60%;
    grid-template-areas:
        "header header"
        "left right";
}
p.left {
    grid-area: left;
}
section > h2 {
    grid-area: header;
}
main > section > p {
    word-break: break-all;
    overflow: auto;
}