*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    display: grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows:1fr 4fr 1fr 1fr;
    grid-template-areas:
        "header header"
        "sidebar main"
        "sidebar extra"
        "footer footer";
    height:100vh;
    color:white;
    text-shadow: 0 0 0 black;
}
header{
    grid-area:header;
    background-color:skyblue;
}
aside {
    grid-area: sidebar;
    background-color: #6B8E23;
    margin-right:0;
}
.sidebar {
    margin-right:0;
}
main {
    grid-area: main;
    background-color: darkkhaki;
}
section {
    grid-area: extra;
    background-color:grey;
}
footer {
    grid-area: footer;
    background-color:orange;
}
header, aside, main, section, footer {
    padding: 1rem;
    text-align: center;
    margin: 0.2rem;
}
