*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html {
    font-size:62.5%;
}
body {
    overflow-y: scroll;
    overflow-x: hidden;
}
@media (min-width:900px) {
    body {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 5fr 4fr;
        grid-template-areas:
            "nav nav nav"
            "article article article"
            "sec-1 sec-2 sec-3";
        padding: 2.5px 19px 2.5px 2.5px;
    }
    .nav-bar {
        height:52px;
        width: 100%;
        display: flex;
    }
    .nav {
        display: flex;
    }
}
@media (min-width:600px) and (max-width:900px){
    body {
        height: 150vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 5fr 4fr 4fr;
        grid-template-areas:
            "nav nav"
            "article article"
            "sec-1 sec-2"
            "sec-3 sec-3";
        padding: 2.5px 19px 2.5px 2.5px;
    }
    .nav {
        display: flex;
        flex-direction: column;
        justify-content:center;
    }
    .logo{
        height:81px;
        padding:20px 0;
    }
    .nav-bar {
        height:52px;
        width: 100%;
        display: flex;
        justify-content: stretch;
    }
}
@media (max-width:600px){
    body {
        height: 150vh;
        width: 100vw;
        display: grid;
        grid-template-rows: 2fr 5fr 4fr 4fr 4fr;
        grid-template-areas:
            "nav"
            "article"
            "sec-1"
            "sec-2"
            "sec-3";
        padding: 2.5px;
    }
    .nav{
        height:100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 2fr;
        grid-template-areas:
            "logo"
            "nav-bar";
    }
    .nav-bar {
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr;
    }
    .logo {
        justify-self:center;
        align-self:center;
    }
}

.nav {
    color: darkviolet;
    font-size: 3rem;
    grid-area: nav;
}
.logo {
    grid-area:logo;
}
.article{
    grid-area:article;
    background-color: aqua;
}
.sec-1 {
    grid-area: sec-1;
}
.sec-2 {
    grid-area: sec-2;
}
.sec-3 {
    grid-area: sec-3;
}

.-green {
    background-color: lawngreen;
}
.-purple {
    background-color: darkviolet;
    width: 100%;
    margin:1px;
}

body > * {
    margin:5px;
}
