.top_story {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 80% 20%;
    grid-template-areas:
        "image text"
        "buttons buttons";
}

top_story > p {
    display: flex;
}

.top_story > div, .top_story > p {
    margin: 1rem;
}

.top_story > p {
    grid-area: text;
}

.buttons {
    grid-area: buttons;
    display: flex;
    justify-content: center;
    align-items: center;
}

#top_story {
    height: 50%;
}

#monthly_newsletter {
    height: 30%;
}

.monthly_newsletter {
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-areas:;
}

.image_2 {
    width: 100%;
    height: 0;
    padding-top: 100%;
}
